<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkMenuBar" id="menubar">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">_File</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="newMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">file.new</property>
                <property name="label" translatable="yes">New</property>
                <property name="use-underline">True</property>
                <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="openMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">file.open</property>
                <property name="label" translatable="yes">Open</property>
                <property name="use-underline">True</property>
                <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="saveMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">file.save</property>
                <property name="label" translatable="yes">Save</property>
                <property name="use-underline">True</property>
                <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="saveasMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">file.saveas</property>
                <property name="label" translatable="yes">Save as</property>
                <property name="use-underline">True</property>
                <accelerator key="s" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="quitMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">file.quit</property>
                <property name="label" translatable="yes">Quit</property>
                <property name="use-underline">True</property>
                <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">_Edit</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="cutMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">edit.cut</property>
                <property name="label" translatable="yes">Cut</property>
                <property name="use-underline">True</property>
                <accelerator key="x" signal="activate" modifiers="GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="copyMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">edit.copy</property>
                <property name="label" translatable="yes">Copy</property>
                <property name="use-underline">True</property>
                <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="clearMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">edit.clear</property>
                <property name="label" translatable="yes">Clear</property>
                <property name="use-underline">True</property>
                <accelerator key="Delete" signal="activate"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="pasteMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">edit.paste</property>
                <property name="label" translatable="yes">Paste</property>
                <property name="use-underline">True</property>
                <accelerator key="v" signal="activate" modifiers="GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="selectallMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">edit.selectall</property>
                <property name="label" translatable="yes">Select All</property>
                <property name="use-underline">True</property>
                <accelerator key="a" signal="activate" modifiers="GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="randomMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">edit.random</property>
                <property name="label" translatable="yes">Random Fill</property>
                <property name="use-underline">True</property>
                <accelerator key="r" signal="activate" modifiers="GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="rotateMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">edit.rotate</property>
                <property name="label" translatable="yes">Rotate 90°</property>
                <property name="use-underline">True</property>
                <accelerator key="r" signal="activate"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="flipverMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">edit.flipver</property>
                <property name="label" translatable="yes">Flip Vertically</property>
                <property name="use-underline">True</property>
                <accelerator key="y" signal="activate"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="fliphorMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">edit.fliphor</property>
                <property name="label" translatable="yes">Flip Horizontally</property>
                <property name="use-underline">True</property>
                <accelerator key="x" signal="activate"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="cursormodeMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Cursor Mode</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="drawMi">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">edit.draw</property>
                        <property name="label" translatable="yes">Draw</property>
                        <property name="use-underline">True</property>
                        <accelerator key="F2" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="dragMi">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">edit.drag</property>
                        <property name="label" translatable="yes">Drag</property>
                        <property name="use-underline">True</property>
                        <accelerator key="F3" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="selectMi">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">edit.select</property>
                        <property name="label" translatable="yes">Select</property>
                        <property name="use-underline">True</property>
                        <accelerator key="F4" signal="activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">_View</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="zoominMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">view.zoomin</property>
                <property name="label" translatable="yes">Zoom In</property>
                <property name="use-underline">True</property>
                <accelerator key="plus" signal="activate" modifiers="GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="zoomoutMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">view.zoomout</property>
                <property name="label" translatable="yes">Zoom Out</property>
                <property name="use-underline">True</property>
                <accelerator key="minus" signal="activate" modifiers="GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="resetzoomMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">view.resetzoom</property>
                <property name="label" translatable="yes">Reset Zoom</property>
                <property name="use-underline">True</property>
                <accelerator key="0" signal="activate"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="showgridMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">view.showgrid</property>
                <property name="label" translatable="yes">Show Grid</property>
                <property name="use-underline">True</property>
                <accelerator key="g" signal="activate" modifiers="GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="fadeMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">view.fade</property>
                <property name="label" translatable="yes">Fade Effect</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="darkMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">view.dark</property>
                <property name="label" translatable="yes">Dark Theme</property>
                <property name="use-underline">True</property>
                <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="colorschemeMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">view.scheme</property>
                <property name="label" translatable="yes">Color Scheme</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">_Tools</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkCheckMenuItem" id="experimentMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">tools.experiment</property>
                <property name="label" translatable="yes">Stability Detection (SD)</property>
                <property name="use-underline">True</property>
                <signal name="toggled" handler="on_action_experiment" object="toggletoolbutton_experiment" swapped="no"/>
                <accelerator key="t" signal="toggled" modifiers="GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="wsizeMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">World Size</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="increasesizeMi">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">tools.increasesize</property>
                        <property name="label" translatable="yes">Increase</property>
                        <property name="use-underline">True</property>
                        <accelerator key="Page_Up" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="decreasesizeMi">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">tools.decreasesize</property>
                        <property name="label" translatable="yes">Decrease</property>
                        <property name="use-underline">True</property>
                        <accelerator key="Page_Down" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="patternMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">tools.pattern</property>
                <property name="label" translatable="yes">Insert Pattern</property>
                <property name="use-underline">True</property>
                <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">_Help</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="helpMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">help.help</property>
                <property name="label" translatable="yes">Help</property>
                <property name="use-underline">True</property>
                <accelerator key="F1" signal="activate"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="aboutMi">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">help.about</property>
                <property name="label" translatable="yes">About GoL Lab</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkToolbar" id="toolbar">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="valign">start</property>
    <property name="toolbar-style">icons</property>
    <child>
      <object class="GtkToolButton" id="toolbutton_new">
        <property name="use-action-appearance">True</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Setup a new blank page</property>
        <property name="action-name">file.new</property>
        <property name="label" translatable="yes">_New</property>
        <property name="use-underline">True</property>
        <property name="icon-name">document-new-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_open">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Open a plain text file in pseudo L06 format to initialize the simulation</property>
        <property name="action-name">file.open</property>
        <property name="label" translatable="yes">_Open</property>
        <property name="use-underline">True</property>
        <property name="icon-name">document-open-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_save">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Save the current file</property>
        <property name="action-name">file.save</property>
        <property name="label" translatable="yes">_Save</property>
        <property name="use-underline">True</property>
        <property name="icon-name">document-save-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_saveas">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Save the current file under another name, or create a file to save the simulation</property>
        <property name="action-name">file.saveas</property>
        <property name="label" translatable="yes">_Save as</property>
        <property name="use-underline">True</property>
        <property name="icon-name">document-save-as-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="toolbar_sep">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_cut">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Cut the selection</property>
        <property name="action-name">edit.cut</property>
        <property name="label" translatable="yes">_Cut</property>
        <property name="use-underline">True</property>
        <property name="icon-name">edit-cut-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_copy">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Copy the selection in the clipboard</property>
        <property name="action-name">edit.copy</property>
        <property name="label" translatable="yes">_Copy</property>
        <property name="use-underline">True</property>
        <property name="icon-name">edit-copy-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_paste">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Paste the content of the clipboard</property>
        <property name="action-name">edit.paste</property>
        <property name="label" translatable="yes">_Paste</property>
        <property name="use-underline">True</property>
        <property name="icon-name">edit-paste-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_draw">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Drawing mode</property>
        <property name="action-name">edit.draw</property>
        <property name="label" translatable="yes">_Draw</property>
        <property name="use-underline">True</property>
        <property name="icon-name">document-edit-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_drag">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Navigation mode</property>
        <property name="action-name">edit.drag</property>
        <property name="label" translatable="yes">_Drag</property>
        <property name="use-underline">True</property>
        <property name="icon-name">widget-gtk-aspectframe</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_select">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Selection mode</property>
        <property name="action-name">edit.select</property>
        <property name="label" translatable="yes">_Selection</property>
        <property name="use-underline">True</property>
        <property name="icon-name">object-group-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_zoomin">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Zoom in</property>
        <property name="action-name">view.zoomin</property>
        <property name="label" translatable="yes">_Zoom in</property>
        <property name="use-underline">True</property>
        <property name="icon-name">zoom-in-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_zoomout">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Zoom out</property>
        <property name="action-name">view.zoomout</property>
        <property name="label" translatable="yes">_Zoom out</property>
        <property name="use-underline">True</property>
        <property name="icon-name">zoom-out-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_resetzoom">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Restore the zoom level</property>
        <property name="action-name">view.resetzoom</property>
        <property name="label" translatable="yes">_Reset zoom</property>
        <property name="use-underline">True</property>
        <property name="icon-name">zoom-original-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleToolButton" id="toggletoolbutton_experiment">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Stability detection</property>
        <property name="action-name">tools.experiment</property>
        <property name="label" translatable="yes">_Stability detection</property>
        <property name="use-underline">True</property>
        <property name="icon-name">applications-science-symbolic</property>
        <signal name="toggled" handler="on_action_experiment" object="experimentMi" after="yes" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_pattern">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Insert an pattern in .rle format</property>
        <property name="action-name">tools.pattern</property>
        <property name="label" translatable="yes">_Insert pattern</property>
        <property name="use-underline">True</property>
        <property name="icon-name">insert-object-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_help">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">help.help</property>
        <property name="label" translatable="yes">_Help</property>
        <property name="use-underline">True</property>
        <property name="icon-name">help-contents-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
  </object>
</interface>
